{
  "name": "Feedback",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "description": "The feedback text from the user"
    },
    "type": {
      "type": "string",
      "enum": [
        "positive",
        "suggestion",
        "bug",
        "negative"
      ],
      "description": "Category of feedback"
    },
    "page": {
      "type": "string",
      "description": "The page the user was on when submitting feedback"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser user agent string for debugging bug reports"
    }
  },
  "required": [
    "message"
  ]
}