{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Brief project description"
    },
    "location": {
      "type": "string",
      "description": "Project location (city, address, or coordinates)"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude of the project location"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude of the project location"
    },
    "location_name": {
      "type": "string",
      "description": "Human-readable location name (e.g. 'Neuendettelsau, Germany'), resolved once at creation/edit time"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Planned project start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Planned project end date"
    },
    "project_length_days": {
      "type": "number",
      "description": "Duration of the project in days"
    },
    "required_weather": {
      "type": "object",
      "description": "Weather requirements for the project",
      "properties": {
        "max_wind_speed_kmh": {
          "type": "number"
        },
        "max_precipitation_mm": {
          "type": "number"
        },
        "min_temperature_c": {
          "type": "number"
        },
        "max_temperature_c": {
          "type": "number"
        },
        "no_thunderstorms": {
          "type": "boolean"
        },
        "no_snow": {
          "type": "boolean"
        },
        "no_fog": {
          "type": "boolean"
        },
        "custom_notes": {
          "type": "string"
        },
        "evaluate_work_hours_only": {
          "type": "boolean",
          "description": "If true, weather requirements are evaluated only within the specified working hours window"
        },
        "work_start_time": {
          "type": "string",
          "description": "Working hours start time in HH:mm format (e.g. '07:00')"
        },
        "work_end_time": {
          "type": "string",
          "description": "Working hours end time in HH:mm format (e.g. '17:00')"
        }
      }
    },
    "weather_forecast": {
      "type": "object",
      "description": "Latest weather forecast data",
      "properties": {
        "last_checked": {
          "type": "string"
        },
        "sources": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "daily_forecasts": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "date": {
                "type": "string"
              },
              "condition": {
                "type": "string"
              },
              "temp_high_c": {
                "type": "number"
              },
              "temp_low_c": {
                "type": "number"
              },
              "precipitation_mm": {
                "type": "number"
              },
              "wind_speed_kmh": {
                "type": "number"
              },
              "humidity_pct": {
                "type": "number"
              },
              "meets_requirements": {
                "type": "boolean"
              },
              "issues": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "hourly_forecasts": {
                "type": "array",
                "description": "Hourly forecast rows for this day",
                "items": {
                  "type": "object",
                  "properties": {
                    "time": {
                      "type": "string"
                    },
                    "condition": {
                      "type": "string"
                    },
                    "temp_c": {
                      "type": "number"
                    },
                    "precipitation_mm": {
                      "type": "number"
                    },
                    "precipitation_probability": {
                      "type": "number"
                    },
                    "wind_speed_kmh": {
                      "type": "number"
                    },
                    "in_work_window": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          }
        },
        "summary": {
          "type": "string"
        },
        "partial_forecast": {
          "type": "boolean"
        },
        "forecast_covers_until": {
          "type": "string"
        }
      }
    },
    "weather_signal": {
      "type": "string",
      "enum": [
        "proceed",
        "caution",
        "postpone",
        "pending"
      ],
      "default": "pending",
      "description": "Data-driven weather signal for the project"
    },
    "weather_signal_details": {
      "type": "string",
      "description": "Detailed explanation of the weather signal"
    }
  },
  "required": [
    "name",
    "location",
    "start_date",
    "end_date"
  ]
}